version: '3'

volumes:

  postgres_data:
  signal_sock:
  signal_data:

services:

  db:
    image: postgres:12
    container_name: signalboost_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    restart: unless-stopped

  signald:
    image: registry.0xacab.org/team-friendo/signalboost/signald
    container_name: signalboost_signald
    networks:
      - default
    volumes:
      - ./bin:/signalboost/bin
      - signal_data:/var/lib/signald/data
      - signal_sock:/var/run/signald/
    restart: unless-stopped

  app:
    image: registry.0xacab.org/team-friendo/signalboost/signalboost
    container_name: signalboost_app
    depends_on:
      - db
      - signald
    entrypoint: /signalboost/bin/entrypoint/app
    #TODO(aguestuser|2020-03-20): we should probably have an .env.test?
    env_file: .env.dev
    environment:
      PROJECT_ROOT: "$PWD"
      NODE_ENV: "${NODE_ENV:-development}"
    ports:
      - 3000:3000
    networks:
      - default
    volumes:
      - ./.sequelizerc:/signalboost/.sequelizerc
      - ./app:/signalboost/app
      - ./bin:/signalboost/bin
      - ./node_modules:/signalboost/node_modules
      - ./package.json:/signalboost/package.json
      - signal_data:/var/lib/signald/data
      - signal_sock:/var/run/signald/
      - ./yarn.lock:/signalboost/yarn.lock
    restart: unless-stopped

  ngrok:
    container_name: signalboost_ngrok
    ports:
      - 0.0.0.0:4040:4040
    image: wernight/ngrok
    links:
      - app
    #TODO(aguestuser|2020-03-20): we should probably have an .env.test?
    env_file: .env.dev
    networks:
      - default
    environment:
      - NGROK_PORT=app:3000
    restart: unless-stopped


  test_runner:
    image: signalboost
    container_name: signalboost_test_runner
    entrypoint: /signalboost/bin/entrypoint/test-e2e
    #TODO(aguestuser|2020-03-20): we should probably have an .env.test?
    environment:
      PROJECT_ROOT: "$PWD"
      NODE_ENV: "${NODE_ENV:-development}"
    depends_on:
      - ngrok
      - db
      - app
    env_file: .env.dev
    volumes:
      - ./.sequelizerc:/signalboost/.sequelizerc
      - ./app:/signalboost/app
      - ./bin:/signalboost/bin
      - ./node_modules:/signalboost/node_modules
      - ./package.json:/signalboost/package.json
      - signal_data:/var/lib/signald/data
      - signal_sock:/var/run/signald/
      - ./yarn.lock:/signalboost/yarn.lock
      - ./test:/signalboost/test
